/*start var*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --p-color:#777;
}

/*End var*/
/*start css global rules*/
*{
    -webkit-box-sizing: border-box;
   -moz-box-sizing:border-box ;
   box-sizing: border-box;
   padding: 0%;
   margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:'Open Sans', sans-serif;
    max-width: 100%;

    
}

ul{
    list-style: none;
}
.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: 150px;
 margin-right: 150px;
 

}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end css global rules*/
/*start componants*/

.main-heading{
    text-align: center;
    font-size:-webkit-xxx-large ;
    font-weight: normal;
    /* margin-top: 50px; */
    padding-bottom: 34px;
    width: 119px;
    position: relative;
    transform: translate(462px);
}
.headingparagraph{
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin-left: 295px;
    text-align: center;
    color: var(--p-color);
}
/*end componants*/

/*start header*/
.header{
 padding-top: 20px;
 padding-bottom: 20px;
 background-color: transparent;
 
 
}
/*عايزة ابقا الغيها*/
.header .container{
display: flex;
text-align: center;
position: relative;
min-width: 1125px;

}
.header .spacebetween{
    display: flex;
    justify-content: flex-end;
    right: 0px;
    position: absolute;
    margin-right: 150px;
}
.header ul {
    display: flex;
   /*flex-direction: row;*/
    /*border: solid;*/position: absolute;
    right: 21px;
    position: absolute;
   z-index: 2;
    left: 300px;

}
.header ul li{
    padding:15px;
    padding-top: 0;
}
.header i:nth-child(1){
    font-size: 23px;
    color:  var(--main-color);
    padding-right: 5px;
    z-index: 2;
}

 .header i:nth-last-child(2){
    position: absolute;
    right: 0;
    display: flex;
    color: white;
    z-index: 2;
 }

 .header nav::after{
content: "";
border-bottom: 1px solid white;
width: 1115px;
position: absolute;
bottom: -30px;
left: 18px;
z-index: 2;
 }

.header p{
    font-family: 'MonteCarlo', cursive;
    font-weight: bolder;
    font-size: 19px;
    letter-spacing: 2px;
    color: white;
}
.header a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.header ul a.active,
.header a:hover {

color: var(--main-color);
border-bottom: solid var( --main-color);
}

.header span{
    height: 19px;
    width: 2px;
    background-color: white;
    position: absolute;
    right: 31px;
    z-index: 2;
}
.header .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
    
    
  }

@media(max-width:939px){
    .header .toggle-menu{
        display: block;
        text-align:center ;
        margin-left: 200px;
        transform: translate(-3px, -19px);
        transition: 0.3s;
    }
    .header ul{
        display: none;

    }
    .header p{
        transform: translateX(-86px);
    }
    .header .toggle-menu::hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
    
}
.header hr{
display: none;
}
.backgroundimg{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    min-width: 1357px;
}
/*end header*/
/*Start landing*/
.landing .textbox{
    position: absolute;
    top: 73px;
    width: 600px;
    height: 419px;
    margin-top: 55px;
    padding-bottom: 61px;
    margin-bottom: 55px;
    padding-top:30px;
    background-color: var(--transparent-color);
    padding-left: 77px;
    padding-right: 25px;
}
.landing h2{
    margin-bottom: 9px;
    letter-spacing: 2px;
    padding: 23px;
    margin-left: 8px;
    width: 492px;
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: 32px;
    font-weight: 200;
    line-height: 1.5;

}
.landing .textbox p{
    padding: 15px;
    margin-left: 12px;
    width: 500px;
    height: 104px;
    display: flex;
    color: white;
    font-size: 14px;
    justify-content: flex-end;
    line-height: 1.8;
    z-index: 5;
    transform: translate(10px, 10px);

}
.landing {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing ul {
   display: flex;
   transform: translate(685px, 573px);
    width: 90px;
    height: 20px;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1.1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing ul li.active{
    background-color: var( --main-color);
    border-color:var( --main-color) ;
}
/*end landing*/
/*START SERVICES*/
.services{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services h2 {
    text-align: center;
    font-size:-webkit-xxx-large ;
    font-weight: normal;
    /* margin-top: 50px; */
    padding-bottom: 34px;
    width: 119px;
    position: relative;
    transform: translate(462px);

}
.services h2::before {
    content: "";
    position: absolute;
    left: 79%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    width: 120px;
    bottom: -3px;
}

.services span{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 300px;
    top: 1000px;
    transform: translate(415px,-164px);
    background-color: white;
}

.servicescontainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
    grid-row-gap: 60px;
}
.services .srv-box{
    display: flex;
    flex-wrap: wrap;
}

 .services .srv-box i {
   margin-right: 50px;
   background-color: #0382a6;
  color: white;
    border-radius: 30%;
   height: fit-content;
   width: fit-content;
   border: 16px solid#0382a6;
   font-size: xxx-large;
}
.services h3{

    margin-bottom: 15px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: var(--p-color);
    padding-left: 94px;
}
/*END SERVICES*/
/*START DESIGN*/
.design{
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-image: url("../images/design-features.jpg");
    background-size:cover ;
    min-height: 100vh;
    background-attachment: fixed;
}
.design .textbox{
    position: absolute;
    top: 73px;
    width: 700px;
    margin-top: 55px;
    padding-bottom: 61px;
    margin-bottom: 55px;
    padding-top: 30px;
    background-color: var(--transparent-color);
    padding-left: 77px;
    padding-right: 25px;
    right: 0;
    top: 1631px;
    margin-left: 100px;
}
.design li{
    display: flex;
    padding-top: 15px;
}
.design .textbox h2{
    font-weight: normal;
    padding-bottom: 50px;
    color: white;
    padding-top: 22px;
}
.design .textbox li{
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
}
.design .textbox li i{
    padding-right: 10px;
}
.design img{
    
        transform: translateY(150px);

}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 1517px;
    width: 100%;
    height:105%;
    background-color: rgb(0 0 0 / 60%);

   
}
/*END DESIGN*/
/*START portflio*/
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.portfolio h2{
    transform: translate(462px);

}
.portfolio ul{
    display: flex;
    text-align: center;
    transform: translateX(134%);
    max-width: fit-content;
    margin-right: 0;
}
.portfolio li{
    

    padding: 10px;
    margin-right: 10px;
}

.portfolio li.activ{
    background-color:var( --main-color) ;
    color: white;
}
.portfolio h2::before {
    content: "";
    position: absolute;
    left:85%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    width: 120px;
    bottom: -3px;
}
.portfolio span{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 300px;
    top: 2531px;
    transform: translate(415px,-164px);
    background-color: white;
}
.portfolio .imagesbox{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-row-gap: 5px;
    
}

.portfolio .caption{
    display: none;
    height: 50px;
    background-color: white;
    width: 350px;
    z-index: 2;
    transform: translateY(-53px);
}
.portfolio .caption h4{
    padding: 10px;
    font-weight: normal;
}
.portfolio .caption p{
    padding-left: 10px;
    color: var(--main-color);
}
.portfolio img:hover .caption {
    display: block;
}
.portfolio .more {
    width: 109px;
    height: 68px;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    text-decoration: none;
    transform: translate(644px, 10px);
    padding-top: 24px;
    padding-left: 30px;
    font-weight: 800;
    font-size: larger;
}

/*END portfolio*/

/*START VIDEO*/

.awesomevideo{
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding) ;
}
.awesomevideo video{
    width: 100%;
}
.awesomevideo .videotext{
    width: 100%;
    height: 208px;
    background-color: var(--transparent-color);
    transform: translateY(-436px);
    text-align: center;

}
.awesomevideo .videotext h2{
    text-align: center;
    padding-top: 45px;
    color: white;
    font-weight: normal;
}
.awesomevideo .videotext p{
    text-align: center;
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;

}
.awesomevideo button{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: 2px;
}
/*END VIDEO*/


/*START ABOUT US*/
.about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about h2{
text-align: center;
font-size: -webkit-xxx-large;
font-weight: normal;
padding-bottom: 34px;
width: 100%;
transform: translate(0px)
}

.about h2::before {
    content: "";
    position: absolute;
    left: 79%;
    transform: translateX(-320%);
    height: 2px;
    background: #333;
    width: 120px;
    bottom: -3px;
}

.about span{

width: 20px;
height: 20px;
border: 2px solid black;
border-radius: 50%;
position: absolute;
left: 300px;
top: 4868px;
transform: translate(413px,-164px);
background-color: white;
}
.about img{
    transform: translateX(113px);
    overflow: hidden;
}
/*END ABOUT US*/
/* START STATS*/
.stats{
    padding-top:var( --section-padding) ;
    padding-bottom: var( --section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    min-height: 80vh;
    background-attachment: fixed;
    margin-top: -234px;
    position: relative;

}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
  
}
.stats .statscontainer {
    margin: 50px;
    padding: 50px;
    background-color: var(--transparent-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    grid-gap: 40px;
    z-index: 3;
    padding-left: 185px;
    position: relative;
    width: 90%;
    padding-right: 180px;

}
.stats .statscontainer .statsbox{
    text-align: center;
    padding: 15px;
    padding-right: 20px;

}
.stats .statscontainer .statsbox i{
    border: 1px;
    border-radius: 50%;
    background-color: #12123d;
    font-size: larger;
    width: 30px;
    height: 30px;
    color: white;
    /* text-align: center; */
    transform: translatex(49px);
    align-items: center;
    display: flex;
    justify-content: center;
}
.stats .number{
    padding-top: 25px;
    padding-bottom: 15px;
    color:white;
    font-weight: bold;
    font-size: 50px;
    z-index: 4;
}
.stats p{
padding-top:20px ;
color: white;
display: flex;
justify-content: center;
align-items: center;
}
/*END STATS*/
/*START OUR SKILLS*/
.ourskills{
    padding-top:var( --section-padding) ;
    padding-bottom: var( --section-padding);
}
.ourskills .Testimonials{
    display: flex;
    width: 50%;
    position: relative;
 flex-wrap: wrap;
 justify-content: center;
}
.ourskills  .headingparagraph{
    margin: 0;
}
.ourskills h3{
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 500;
}
.ourskills .Testimonials .firstman img{
    border: 1px;
    border-radius: 50%;
    margin-left: -48px;
    margin-right: 20px;
    transform: translateX(-73px);

}
.ourskills .Testimonials .secondman img{
    border: 1px;
    border-radius: 50%;
    margin-left: -48px;
    margin-right: 412px;
}
.ourskills .Testimonials .firstman{
    position: absolute;
    top: 191px;
    height: 160px;
    border-bottom: 1px solid ;
    border-color:var(--p-color) ;
    font-weight: lighter;

}
.ourskills .Testimonials .secondman{
    position: absolute;
    top: 368px;
    height: 160px;
}
.ourskills .text{
    display: flex;
    flex-wrap: wrap;
    width: 323px;
    transform: translateY(-96px);
    line-height: 2;
    padding-left: 45px;
}
.ourskills .firstman .name{
    transform: translate(285px, -69px);
}
.ourskills .secondman .text{
    transform: translate(67px, -95px);
}
.ourskills .secondman .name{
    transform: translate(354px, -68px);
    width: fit-content;
}

.skills{
    display: flex;
    width: 45%;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    transform: translate(580px, -195px);
    padding-left:20px ;
}
.ourskills .skills .percentagebox{
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
}

.ourskills .skills h4{
    font-weight: normal;
}
.ourskills .skills .backgroundpercentage{
    background-color: var(--main-color);
    height: 35%;
   
}
.ourskills .rest{
    background-color: #dedadc;
    height: 35px;
}
.ourskills .backgroundpercentage::before{
    content:attr(dataprogres);
    width: 35px;
    height: 25px;
    background-color: black;
    color: white;
    display: block;
    text-align: center;
    position: absolute;
    border-radius:3px ;
    border: 1px solid;
    
}
.ourskills .skills .ADOBE::before{
    left: 444px;
    top :190px;
}
.PHP::before {
    left: 444px;
    bottom:68px;
}
.ourskills .skills .HTMLCSS::before  {
    top: 297px;
    left: 417px;
}
.ourskills .backgroundpercentage::after{
    content: "";
    border:solid;
    border-color:black transparent transparent transparent ;
    border-width: 8px;
    position: absolute;

}

.ourskills .skills .JAVASCRIPT::before {
    left: 396px;
    top: 405px;
}
.ourskills .skills .ADOBE::after{
    left: 454px;
    top: 214px;
}
.PHP::after {
    left: 454px;
    bottom: 53px;
}
.ourskills .skills .HTMLCSS::after  {
    left: 430px;
    top: 321px;
}
.ourskills .skills .JAVASCRIPT::after {
    left: 405px;
    top: 429px;
}
.ourskills ul {
    display: flex;
    transform: translate(10px, 388px);
     width: 90px;
     height: 20px;
 }
 .ourskills ul li{
     width: 20px;
     height: 20px;
     border: 1.1px solid var(--p-color);
     border-radius: 50%;
     margin-right: 10px;
 
 }
 .ourskills ul li.active{
     background-color: var( --main-color);
     border-color:var( --main-color) ;
 }
 .ourskills hr{
    width: 323px;
    transform: translate(71px, -56px);
font-weight: lighter;
    border-width: 1px;
 }
 .ourskills .headingparagraph{
    padding-top: 33px;
 }
/*END OUR SKILLS*/
/*START QUOTE*/
.quote{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image: url(../images/quote.jpg);
    background-size:cover ;
    text-align: center;
    background-attachment: fixed;
    color: white;
    min-height: 50vh;
    position: relative;
}
.quote::before{
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
}
.quote q{
    position: relative;
    font-size: 35px;
    line-height: 2;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    position: relative;

}
/*END QUOTE*/
/*START PRICING*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing h2{
    text-align: center;
    font-size: -webkit-xxx-large;
    font-weight: normal;
    padding-bottom: 34px;
    width: 100%;
    border-bottom: 2px solid black;
    width: fit-content;
    transform: translateX(329%);
}


.pricing .circle{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    transform: translate(556px,-12px);
    background-color: white;
    display: block;

}
.pricing .pricingcontainer{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(240px, 1fr));
    grid-gap:40px ;
}
.pricing .pricingcontainer h3{
    padding: 30px;
    text-align: center;
    font-weight: normal;
}
.pricing .pricingcontainer span{
    padding-bottom: 50px;
    font-size: 70px;
    font-weight: bolder;
    display: block;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricingcontainer span::before{
content: "$";
font-weight: normal;
font-size: 20px;

}
.pricing .pricingcontainer span::after{
content: "/Mo";
font-weight: bold;
font-size: 20px;
}
.pricing li{
    padding: 15px;
    border-bottom: 1px solid var(--main-color);
    padding-left: 85px;
}
.pricing hr{
    border-color:var(--main-color)
}
.pricing .contactus{
    width: 144px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px;
    border: none;
    height: 48px;
    transform: translate(211px, 76px);
}
.pricing .pricingbox button{
    width: 100px;
    background-color: white;
    color: var(--main-color);
    /* padding: 15px; */
    text-align: center;
    display: flex;
    border: 2px solid var(--main-color);
    height: 34px;
    justify-content: center;
    padding-top: 8px;
    margin-left: 85px;
    margin-top: 33px;
    font-weight: bold;
    margin-bottom: 15px;

}
.pricingbox{
    background-color:#dedadc;
}
/*END PRICING*/
/*START SUBSCRIBTION*/

.subscribtion{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-image:url(../images/subscribe.jpg) ;
    background-size:cover ;
    background-attachment:fixed ;
    min-height: 40vh;
    max-height: 40vh;
}
.subscribtion input{
    border: 2px solid var(--main-color);
    height: 51px;
    width: 305px;
    text-align: center;
    background-color: transparent;
}
.subscribtion .clicksubs{
    height: 51px;
    background-color: var(--main-color);
    width: 116px;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    transform: translate(305px, -51px);
}
.subscribtion p{
    transform: translate(507px, -107px);
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 596px;
    text-align: center;
    line-height: 2;
}
/*END SUBSCRIBTION*/
/*START CONTACTS*/
.contacts{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contacts h2{
    text-align: center;
    font-size: -webkit-xxx-large;
    font-weight: normal;
    padding-bottom: 34px;
    width: 100%;
    border-bottom: 2px solid black;
    width: fit-content;
    transform: translateX(143%);
}
.contacts .circle{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    transform: translate(556px,-12px);
    background-color: white;
    display: block;
}
.contacts .ne{
    width: 70%;
    height: 51px;
    text-align: center;
    border: 1px solid var(--p-color);
    margin-right: 60px;
    margin-bottom: 30px;
}
.contacts .message{
    width: 70%;
    height: 168px;
    text-align: center;
    border: 1px solid var(--p-color);
    margin-right: 60px;
    margin-bottom: 30px;

}
.contacts .infobox{
    transform: translate(918px, -393px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 124px;
}
.contacts .infobox p{
    padding-bottom: 35px;
    padding-top: 35px;
}
.contacts .infobox span{
    color: var(--p-color);
}
.sendmsg{
    padding-top: 16px;
    background-color: var(--main-color);
    height: 50px;
    width: 152px;
    transform: translate(-243px, 125px);
    text-align: center;
    color: white;

}
/*END CONTACTS*/
/*START FOOTER*/
.footer{
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    max-height: 50vh;
    background-size:cover ;
position: relative;
margin: 0;

}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);

}
.footer img{
    padding:50px ;
    text-align: center;
    transform: translate(453px, -92px);

}
.footer p{
    padding: 15px;
    color:white;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: xx-large;
    transform: translate(433px, -113px);

}
.footer i{
    padding-right: 20px;
    color: white;
    margin-bottom: 50px;
    text-align: center;
}
.footer .icons{
    transform: translate(492px, -97px);
    width: fit-content;
}
.footer .text{
    transform: translate(430px, -70px);
    display: block;
    color: white;
    width: fit-content;
}


/*END FOOTER*/
